<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Carrito - iPhoneFamilyArg</title>
</head>
    <body class="bodyNosotros">
        <div class="blur-effect">
          <div></div>
        </div>
        <div class="divGlobal">
          <div>
            <header class="header">
              <div class="logo-iphone">
                <img class="logo-logo" src="Imagenes/logo.jpg" alt="logo" />
              </div>
              <div class="navIndex wow animate__animated animate__rubberBand">
                <nav>
                  <ul>
                    <li>
                      <a href="index.html"
                        ><i class="fas fa-home"></i><b>Inicio</b></a
                      >
                    </li>
                    <li>
                      <a href="iPhone.html"
                        ><i class="fas fa-mobile-alt"></i><b>iPhone</b></a
                      >
                    </li>
                    <li>
                      <a href="Mac.html"><i class="fas fa-laptop"></i><b>Mac</b></a>
                    </li>
                    <li>
                      <a href="iPad.html"
                        ><i class="fas fa-tablet-alt"></i><b>iPad</b></a
                      >
                    </li>
                    <li>
                      <a href="Watch.html"
                        ><i class="fas fa-clock"></i><b>Watch</b></a
                      >
                    </li>
                    <li>
                      <a href="Nosotros.html"
                        ><i class="fab fa-apple"></i><b>Nosotros</b></a
                      >
                    </li>
                    <li>
                        <a href="carrito.html"
                          ><i class="fas fa-shopping-cart"></i><b>Carrito</b></a
                        >
                      </li>
                  </ul>
                </nav>
              </div>
              <div class="contenedor-menu-hamburguesa">
                <div class="menu-hamburguesa">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </header>
</body>
</html>