<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="iPhone, mac, ipad, watch, apple, pro" />
    <meta
      name="description"
      content="Todas los iPhone para vos. Somos iPhoneFamilyArg"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    
    <link rel="stylesheet" href="Estilos.css" />
    >
    <title>iPhone - iPhoneFamilyArg</title>
  </head>
  <body class="bodyIphone">
    <div class="blur-effect">
      <div></div>
    </div>
    <div class="divGlobal">
      <div>
        <header class="header">
          <div class="header__logo-iphone">
            <img class="logo-iphone__img" src="Imagenes/logo.jpg" alt="logo" />
          </div>
          <div
            class="navIndex wow animate__animated animate__zoomInLeft logo-iphone"
          >
            <nav>
              <ul>
                <li>
                  <a href="index.html"
                    ><i class="fas fa-home"></i><b>Inicio</b></a
                  >
                </li>
                <li>
                  <a href="iPhone.html"
                    ><i class="fas fa-mobile-alt"></i><b>iPhone</b></a
                  >
                </li>
                <li>
                  <a href="Mac.html"><i class="fas fa-laptop"></i><b>Mac</b></a>
                </li>
                <li>
                  <a href="iPad.html"
                    ><i class="fas fa-tablet-alt"></i><b>iPad</b></a
                  >
                </li>
                <li>
                  <a href="Watch.html"
                    ><i class="fas fa-clock"></i><b>Watch</b></a
                  >
                </li>
                <li>
                  <a href="Nosotros.html"
                    ><i class="fab fa-apple"></i><b>Nosotros</b></a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div class="contenedor-menu-hamburguesa">
            <div class="menu-hamburguesa">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </header>
      </div>
      <div class="divGlobal__h1 wow animate__ animate__rubberBand animated">
        <h1 class="tit_iphone wow animate__animated animate__rubberBand">
          Los mejores iPhone los encontras en iPhoneFamilyArg
        </h1>
      </div>
      <div class="container-fluid divGlobal__div-iphone">
        <img
          class="logo-iphone__img listado-iphone"
          src="Imagenes/listado-iphone.jpeg"
          alt="lista-iphone"
        />
        <div class="contenedor-fondo">
          <div class="row" id="productos"></div>
          <!-- <div class="contenedor-vendidos-destacados">
            <div
              class="vendidos-1 vendidos-mac wow animate__animated animate__backInLeft">
              <img src="Imagenes/iphone12pro.jpg" alt="iphone-12pro" />
              <h3 class="wow animate__ animate__pulse animated">
                
              </h3>
              <h3 class="wow animate__ animate__pulse animated">
                
              </h3>
              <div class="div-button-mac">
                <button
                  onclick="agregarCarrito(1200, 2)"
                  type="button"
                  class="button-mac"
                >
                  <a>Agregar a Carrito<i class="fas fa-shopping-cart"></i></a>
                </button>
              </div>
            </div>
            <div
              class="vendidos-1 vendidos-mac wow animate__animated animate__backInRight"
            >
              <img
                src="Imagenes/iphone12pro-plata.jpg"
                alt="iphone-12pro-plata"
              />
              <h3 class="wow animate__animated animate__pulse">
                iPhone 12 Pro - Plata
              </h3>
              <h3 class="wow animate__ animate__pulse animated">
                USD 1200
              </h3>
              <div class="div-button-mac">
                <button
                  onclick="agregarCarrito(1200, 3)"
                  type="button"
                  class="button-mac"
                >
                  <a>Agregar a Carrito<i class="fas fa-shopping-cart"></i></a>
                </button>
              </div>
            </div>
          </div> -->
        </div>
        <!-- <div class="contenedor-fondo">
          <div class="contenedor-vendidos-destacados">
            <div
              class="vendidos-1 vendidos-mac wow animate__animated animate__fadeInUp"
            >
              <img src="Imagenes/iphone12-azul.jpg" alt="iphone-12-azul" />
              <h3 class="wow animate__ animate__pulse animated">
                iPhone 12 - Azul
              </h3>
              <h3 class="wow animate__ animate__pulse animated">
                USD 1000
              </h3>
              <div class="div-button-mac">
                <button
                  onclick="agregarCarrito(1000, 2)"
                  type="button"
                  class="button-mac"
                >
                  <a>Agregar a Carrito<i class="fas fa-shopping-cart"></i></a>
                </button>
              </div>
            </div>
            <div
              class="vendidos-1 vendidos-mac wow animate__animated animate__fadeInUp"
            >
              <img src="Imagenes/iphone12-lima.png" alt="iphone-12-lima" />
              <h3 class="wow animate__animated animate__pulse">
                iPhone 12 - Lima
              </h3>
              <h3 class="wow animate__ animate__pulse animated">
                USD 1000
              </h3>
              <div class="div-button-mac">
                <button
                  onclick="agregarCarrito(1000, 0)"
                  type="button"
                  class="button-mac"
                >
                  <a>Agregar a Carrito<i class="fas fa-shopping-cart"></i></a>
                </button>
              </div>
            </div>
          </div>
        </div> -->
        <!-- <div class="contenedor-fondo">
          <div class="contenedor-vendidos-destacados">
            <div
              class="vendidos-1 vendidos-mac wow animate__animated animate__backInLeft"
            >
              <img src="Imagenes/iphone11.png" alt="iphone-11" />
              <h3 class="wow animate__ animate__pulse animated">
                iPhone 11 - Varios
              </h3>
              <h3 class="wow animate__ animate__pulse animated">
                USD 750
              </h3>
              <div class="div-button-mac">
                <button
                  onclick="agregarCarrito(750, 1)"
                  type="button"
                  class="button-mac"
                >
                  <a>Agregar a Carrito<i class="fas fa-shopping-cart"></i></a>
                </button>
              </div>
            </div>
            <div
              class="vendidos-1 vendidos-mac wow animate__animated animate__backInRight"
            >
              <img src="Imagenes/iphone-se.jpg" alt="iphone-SE" />
              <h3 class="wow animate__animated animate__pulse">
                iPhone SE - Rojo
              </h3>
              <h3 class="wow animate__ animate__pulse animated">
                USD 550
              </h3>
              <div class="div-button-mac">
                <button
                  onclick="agregarCarrito(550, 3)"
                  type="button"
                  class="button-mac"
                >
                  <a>Agregar a Carrito<i class="fas fa-shopping-cart"></i></a>
                </button>
              </div>
            </div>
          </div>
        </div> -->
      </div>
      <div class="buttonFinalizar">
        <button
          onclick="calcularCuotas()"
          type="button"
          class="button-mac"
        >
          <a>Finalizar Compra<i class="fas fa-shopping-cart"></i></a>
        </button>
      <footer class="footer">
        <div class="container-footer">
          <div class="box-footer">
            <a href="Nosotros.html"
              ><img
                src="https://img.icons8.com/material-outlined/24/000000/secured-letter--v2.png"
            /></a>
            <a class="h6-footer" href="Nosotros.html">Escribinos</a>
          </div>

          <div class="box-footer">
            <a href="https://wa.link/b6pr0y"
              ><img
                src="https://img.icons8.com/material-outlined/24/000000/iphone--v1.png"
            /></a>
            <a class="h6-footer" href="https://wa.link/b6pr0y">Whatsapp</a>
          </div>

          <div class="box-footer">
            <a href="https://www.facebook.com/iphonefamilyarg"
              ><img src="https://img.icons8.com/android/24/000000/facebook.png"
            /></a>
            <a class="h6-footer" href="https://www.facebook.com/iphonefamilyarg"
              >Facebook</a
            >
          </div>

          <div class="box-footer">
            <a href="https://www.instagram.com/iphonefamilyarg/?hl=es-la"
              ><img
                src="https://img.icons8.com/fluent-systems-filled/24/000000/instagram-new.png"
            /></a>
            <a
              class="h6-footer"
              href="https://www.instagram.com/iphonefamilyarg/?hl=es-la"
              >Instagram</a
            >
          </div>

          <div class="box-footer">
            <a href="https://goo.gl/maps/5Lrbq7SvziaT6swY9"
              ><img
                src="https://img.icons8.com/ios-filled/24/000000/google-maps-new.png"
            /></a>
            <a class="h6-footer" href="https://goo.gl/maps/5Lrbq7SvziaT6swY9"
              >Visitanos</a
            >
          </div>
        </div>
      </footer>
    </div>
    <!-- <div class="container-iconos">
      <div class="iconos">
        <div class="cuadrado-iconos">
          <a href="https://www.instagram.com/iphonefamilyarg/"
            ><img src="https://img.icons8.com/fluent/48/000000/whatsapp.png"
          /></a>
        </div>
        <div class="cuadrado-iconos">
          <a href="https://www.instagram.com/iphonefamilyarg/"
            ><img
              src="https://img.icons8.com/color/48/000000/instagram-new--v2.png"
          /></a>
        </div>
      </div>
    </div> -->
    <script src="https://wowjs.uk/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      const hamburguerMenu = document.querySelector(".menu-hamburguesa");
      const toggleMenu = () => {
        document.querySelector(".navIndex").classList.toggle("active");
        document.querySelector(".menu-hamburguesa").classList.toggle("active");
      };
      hamburguerMenu.addEventListener("click", toggleMenu);
    </script>
    <script src="claseObjetos.js"></script>
  </body>
</html>
